cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3de4a413df4f2f403b6479a56ae6bda6009eedd24d42599d31490b45550f0fda

name:           xsticky
version:        0.1.1.1
description:    Please see the README on GitHub at <https://github.com/githubuser/xsticky#readme>
homepage:       https://github.com/ix/xsticky#readme
bug-reports:    https://github.com/ix/xsticky/issues
author:         ix
maintainer:     rose@empty.town
copyright:      2020 ix
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ix/xsticky

executable xsticky
  main-is: Main.hs
  other-modules:
      Paths_xsticky
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      X11 >=1.9.1 && <1.10
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.15.1 && <0.16
    , safe >=0.3.18 && <0.4
  default-language: Haskell2010
