cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5f6879c078f223a0f084d2f97e913ae2ad1358ecc2ace4100b4b4b82444ebefe

name:           xtra
version:        0.1.3.2
description:    Please see the README on GitHub at <https://github.com/ix/xtra#readme>
homepage:       https://github.com/ix/xtra#readme
bug-reports:    https://github.com/ix/xtra/issues
author:         ix
maintainer:     rose@empty.town
copyright:      2020 ix
license:        BSD3
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/ix/xtra

executable xtra
  main-is: Main.hs
  other-modules:
      Paths_xtra
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2 -Wall
  build-depends:
      X11 >=1.9.1 && <1.10
    , base >=4.7 && <5
    , mtl >=2.2.2 && <2.3
    , optparse-applicative >=0.15.1 && <0.16
    , safe >=0.3.18 && <0.4
  default-language: Haskell2010
